#****************************************mysql"基本信息配置************************************
#驱动
mysql1.driverClassName = com.mysql.jdbc.Driver

#连接url
mysql1.url = jdbc:mysql://10.216.23.235:3306/zxxs

#用户名
mysql1.username = zxxs

#密码
mysql1.password = xs2017qaz!wsx

#用来检测连接是否有效的sql，要求是一个查询语句
mysql1.validationQuery = SELECT 1 FROM DUAL

